# IvyBrowserGadget

./: README.md
src/: IvyBrowserGadget.sln
src/IvyBrowserGadget/: App.xaml  App.xaml.cs  AppDictionary.ja.xaml  AppDictionary.xaml  IvyBrowserGadget.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDictionary.ja.xaml  MainWindowDictionary.xaml  Setting.cs  SettingWindow.xaml  SettingWindow.xaml.cs  SettingWindowDictionary.ja.xaml  SettingWindowDictionary.xaml  TransparentWindow.xaml  TransparentWindow.xaml.cs  UpdateStatus.cs
src/IvyBrowserGadget/Utility/: DWM.cs  Win32.cs
